Topic 0:   album:1693   music:1498   tour:1349   ticket:1277   vote:1038   perform:999   listen:977   post:896   singl:865   readi:837   parti:834   pic:790   excit:782   rock:686   top:679   beauti:642   meet:600   band:595   summer:589   stage:578
Topic 1:   :p:1483   :-):1255   mate:802   bit:683   nice:649   morn:627   london:609   :'):584   christma:558   :o:541   favourit:523   chanc:506   boi:487   cheer:430   birthdai:415   forward:413   mum:412   film:411   meet:410   tea:407
Topic 2:   god:2175   shit:2080   bitch:1674   ass:1488   nigga:1408   real:1074   hate:939   mind:852   find:810   person:801   stop:771   lil:683   put:658   hard:653   bad:628   babi:624   bless:603   heart:602   bro:586   word:576
Topic 3:   team:1325   season:1038   player:859   footbal:827   sign:655   race:613   big:519   sport:504   final:480   put:456   trend:450   goal:443   leagu:419   practic:408   top:406   nfl:405   run:374   head:372   match:371   club:356
Topic 4:   home:1939   sleep:1626   hour:1567   hate:1540   eat:1477   birthdai:1457   made:1442   pretti:1404   morn:1387   kid:1279   babi:1268   fun:1250   bed:1231   nice:1225   movi:1215   bad:1207   awesom:1202   drink:1133   hair:1090   final:1076
Topic 5:   star:531   kill:527   death:509   polic:334   state:317   obama:313   gai:306   trend:303   black:303   harri_potter:303   american:291   fire:283   cunt:273   murder:272   reveal:267   son:265   counti:263   dead:257   cover:251   men:246
Topic 6:   movi:1301   awesom:1214   film:1203   season:1201   episod:1194   book:1106   fun:722   final:675   stori:593   excit:583   read:579   favorit:551   happi_birthdai:534   star:532   donat:521   join:518   xo:510   send:491   made:478   premier:478
Topic 7:   photoset:614   dan:505   merced:403   :p:222   tak:197   hari:189   gue:180   lah:179   udah:176   yang:176   kita:176   aja:167   kalo:159   jangan:158   vega:157   jadi:154   tapi:151   car:144   allah:143   kamu:140
Topic 8:   free:915   read:875   updat:684   post:663   app:649   join:648   support:636   learn:615   find:571   busi:565   share:533   open:501   servic:468   daili:466   blog:444   issu:444   market:441   email:415   interest:398   commun:397
Topic 9:   ♥:1277   happi_birthdai:1192   xd:878   :-):799   :p:761   (::695   favorit:667   youtub:619   ♡:570   18th_birthdai:523   ^^:506   ^_^:476   con:424   =):423   vote:376   :)):342   :3:322   photoset:293   youtub_video:290   die:275
